{
    "editor.formatOnSave": false,
    "editor.formatOnSaveMode": "modifications",
    "eslint.codeActionsOnSave.mode": "problems",
    "eslint.format.enable": true,
    "breadcrumbs.symbolSortOrder": "name",
}